<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewDb"/>
    <addaction name="actionConnectToDb"/>
    <addaction name="separator"/>
    <addaction name="actionCloseDb"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAddTask"/>
    <addaction name="actionAddSubTask"/>
    <addaction name="actionAddEmployee"/>
    <addaction name="separator"/>
    <addaction name="actionEditTask"/>
    <addaction name="actionEditEmployee"/>
    <addaction name="actionDeleteTask"/>
    <addaction name="actionDeleteEmployee"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionNewDb">
   <property name="text">
    <string>New DB ...</string>
   </property>
  </action>
  <action name="actionConnectToDb">
   <property name="text">
    <string>Connect to DB ...</string>
   </property>
  </action>
  <action name="actionCloseDb">
   <property name="text">
    <string>Close DB</string>
   </property>
  </action>
  <action name="actionAddTask">
   <property name="text">
    <string>Add Task ...</string>
   </property>
  </action>
  <action name="actionAddSubTask">
   <property name="text">
    <string>Add Subtask ...</string>
   </property>
  </action>
  <action name="actionAddEmployee">
   <property name="text">
    <string>Add Employee ...</string>
   </property>
  </action>
  <action name="actionEditTask">
   <property name="text">
    <string>Edit Task ...</string>
   </property>
  </action>
  <action name="actionEditEmployee">
   <property name="text">
    <string>Edit Employee ...</string>
   </property>
  </action>
  <action name="actionDeleteTask">
   <property name="text">
    <string>Delete Task</string>
   </property>
  </action>
  <action name="actionDeleteEmployee">
   <property name="text">
    <string>Delete Employee</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
