<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabTasks">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>311</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="tasksLayout"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabEmployees">
       <attribute name="title">
        <string>Employees</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>321</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="employeesLayout"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewDb"/>
    <addaction name="actionConnectToDb"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewDb">
   <property name="text">
    <string>New DB...</string>
   </property>
  </action>
  <action name="actionConnectToDb">
   <property name="text">
    <string>Connect To DB...</string>
   </property>
  </action>
  <action name="actionNewEmployee">
   <property name="text">
    <string>New Employee</string>
   </property>
  </action>
  <action name="actionDeleteEmployee">
   <property name="text">
    <string>Delete Employee</string>
   </property>
  </action>
  <action name="actionCreateTask">
   <property name="text">
    <string>Create Task ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
